<!DOCTYPE html>
<html>
	<head>
		<title>Art Portofolio</title>
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/236b5ad6c9.js" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>Sveva's Art Portofolio</h1>
				<h2>This is a website displaying all my art. If you want to contact me my facebook will be linked below.</h2>
			</div>
		</div>


		<div class="container">
			<h2>MY WORK<div data-tf-live="01HTN4A9QFRHSNDCZAJ6CZJ0GT"></div><script src="//embed.typeform.com/next/embed.js"></script></h2>
			<div class="cards">
				<div  class="card" id="card1">
					<a href="#" class="btn-blue">A-Levels</a>
				</div>
				<div  class="card" id="card2">
					<a href="#" class="btn-blue">IGSCE</a>
				</div>
				<div  class="card" id="card3">
					<a href="#" class="btn-blue">Outside of Schoolwork</a>
				</div>
			</div>

		</div>
		<div class="container">
			<h2>Follow Me!</h2>
				<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/sveva.mun.9/" target="_blank">
								<i class="fa-brands fa-facebook" id="icon"></i>
							</a>
						</li>
				</ul>
		</div>
		<div data-tf-live="01HTN4A9QFRHSNDCZAJ6CZJ0GT"></div><script src="//embed.typeform.com/next/embed.js"></script>
	</body>
</html>